KataTracks/KataTracks/MainWindow.xaml

<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="KataTracks - The Game Has Changed" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Rectangle Height="47" Canvas.Left="1021" Stroke="#FF1668A7" Canvas.Top="663" Width="243" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="80" Canvas.Left="1021" Stroke="#FF1668A7" Canvas.Top="714" Width="243" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="TrackIndex" Height="450" Margin="0,0,0,0" Stroke="#FF066693" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Rectangle x:Name="TrackIndexPlay" Height="450" Margin="0,0,0,0" Stroke="#BFBFBFBF" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="1227" Canvas.Top="667" Width="22" Height="20" Background="#FF012461" Foreground="#FF00807D" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="PlayButton_Click" Content="Seek" Margin="0,0,0,0" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Left="124" Canvas.Top="22" FontSize="24"/>
        <Button Click="StopButton_Click"  Content="Stop" Margin="0,0,0,0" Height="79" Width="80" Background="#FF012461" Foreground="White" Canvas.Left="231" BorderBrush="#FF120351" Canvas.Top="21" FontSize="24"/>
        <Label x:Name="TrackTime" Content="0:0:0" Margin="0,0                ,0,0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="19" Canvas.Left="329"/>
        <Slider x:Name="OutputVolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Width="300 " Maximum="100" Canvas.Left="594" Canvas.Top="26" LargeChange="10" Value="100">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="TrackTimeOffset" Content="0:0:0" Foreground="#FFACC0EC" Width="134" FontSize="28" Canvas.Top="69" Canvas.Left="329"/>
        <TextBox x:Name="Log1" 
          Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="MainLog"
         Canvas.Top="663" TextWrapping="Wrap" Width="195" Height="131" Background="Black" Foreground="#FF59ABF0" Text="Initializing..." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF1668A7"/>
        <TextBox x:Name="Log2" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button Click="PlayFromStartButton_Click" Content="Play" Height="79" Background="#FF012461" Foreground="White" BorderBrush="#FF120351" Canvas.Top="12" FontSize="24" Canvas.Left="10"/>
        <Button Click="SendColor" Tag="0" Content="Dark" Canvas.Left="230" Canvas.Top="629" Background="#FF012461" Foreground="#FF404040" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="1" Content="Brite" Canvas.Left="382" Canvas.Top="629" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="2" Content="Red" Canvas.Left="454" Canvas.Top="629" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="68" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="3" Content="Yellow" Canvas.Left="524" Canvas.Top="629" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="4" Content="Green" Canvas.Left="230" Canvas.Top="669" Background="#FF012461" Foreground="Lime" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="5" Content="Cyan" Canvas.Left="306" Canvas.Top="669" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="6" Content="Blue" Canvas.Left="380" Canvas.Top="669" Background="#FF012461" Foreground="#FF4E4EFF" BorderBrush="Black" Width="68" Height="30"/>
        <Button Click="SendColor" Tag="7" Content="Magenta" Canvas.Left="454" Canvas.Top="669" Background="#FF012461" Foreground="Magenta" BorderBrush="Black" Width="68" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="8" Content="Orange" Canvas.Left="524" Canvas.Top="669" Background="#FF012461" Foreground="#FFFF7F00" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="9" Content="Grey" Canvas.Left="306" Canvas.Top="629" Background="#FF012461" Foreground="#FF7F7F7F" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Click="SendBoth" Tag="X" Content="RedBlue" Canvas.Left="610" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="C" Content="CyanMagenta" Canvas.Left="692" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="c" Content="Rainbow" Canvas.Left="796" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="z" Content="Lava" Canvas.Left="874" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="x" Content="Cloud" Canvas.Left="842" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="v" Content="Rainbow2" Canvas.Left="610" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="b" Content="Party" Canvas.Left="692" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="n" Content="Heat" Canvas.Left="768" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="-" Content="- Speed" Canvas.Left="655" Canvas.Top="201" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="36"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="769" Canvas.Top="201" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="36"/>
        <Button Click="SendBoth" Tag="_" Content="Speed Neg" Canvas.Left="1065" Canvas.Top="709" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
        <Button Click="SendBoth" Tag="+" Content="Speed Pos" Canvas.Left="1137" Canvas.Top="709" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
        <Button Click="SendBoth" Tag="~" Content="Speed Stop" Canvas.Left="1097" Canvas.Top="734" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.488,0.676"/>
        <TextBox x:Name="Log3" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="Log4" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button x:Name="BleSearchButton" Click="BleSearchButton_Click"  Content="Search" Height="20 " Width="43" Background="#FF012461" Foreground="#FF00807D" Canvas.Left="1178" BorderBrush="#FF120351" Canvas.Top="667" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="InputVolumeIndicator" Height="31" Canvas.Left="987" Canvas.Top="41" Width="289" Foreground="#FF01457E" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF151515"/>
        <Slider x:Name="InputVolumeTriggerSlider" Canvas.Left="987" Canvas.Top="71" Width="289" Maximum="100" Value="50" ValueChanged="InputVolumeTriggerSlider_ValueChanged" Height="36" TickPlacement="TopLeft" TickFrequency="5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.104">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolumeSlider_ValueChanged" Width="300" Maximum="100" Value ="100" Canvas.Left="594" Canvas.Top="84">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="InputVolumeSliderLabel_" Content="Input Vol" Canvas.Left="489" Background="Black" Foreground="#FFACC0EC" Height="40" Canvas.Top="75" FontSize="22" Width="100"/>
        <Label x:Name="InputVolumeLevelLabel" Content="Live" Canvas.Left="931" Background="Black" Foreground="#FFACC0EC" Canvas.Top="36" Height="36" FontSize="22" Width="50"/>
        <CheckBox x:Name="TriggerCheckBox" Content="Autoplay" Foreground="#FFACC0EC" Canvas.Left="1045" Canvas.Top="2" Checked="TriggerCheckBox_Checked" Unchecked="TriggerCheckBox_Unchecked" Width="72" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="TriggerLevelSliderLabel" Content="Trigger" Canvas.Left="907" Background="Black" Foreground="#FFACC0EC" Height="41" Canvas.Top="77" FontSize="22" Width="80"/>
        <Label x:Name="OutputVolumeSliderLabel" Content="Output Vol" Canvas.Left="470" Background="Black" Foreground="#FFACC0EC" Height="38" Canvas.Top="22" FontSize="22" Width="119"/>
        <Button Click="SendBoth" Tag="x" Content="Test" Canvas.Left="1021" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="LeDragon" Canvas.Top="631" Foreground="#FF066693" FontWeight="Bold" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="100" Canvas.Left="-5"/>
        <Button Click="SendBoth" Tag="p" Content="All" Canvas.Left="1019" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="q" Content="0" Canvas.Left="1055" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="w" Content="1" Canvas.Left="1079" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="e" Content="2" Canvas.Left="1103" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="r" Content="3" Canvas.Left="1127" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="t" Content="4" Canvas.Left="1151" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="y" Content="5" Canvas.Left="1175" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="u" Content="6" Canvas.Left="1199" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="i" Content="7" Canvas.Left="1223" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="$" Content="Dim" Canvas.Left="1062" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="%" Content="Norm" Canvas.Left="1095" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.117"/>
        <Button Click="SendBoth" Tag="^" Content="Full" Canvas.Left="1135" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log5" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log6" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log7" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log8" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendKill" Tag="|" Content="FULL RESET" Canvas.Left="734" Canvas.Top="159" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendToggle" x:Name="FX1" Tag="1" Content="Basic" Canvas.Left="85" Canvas.Top="123" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="129" Height="52" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX2" Tag="2" Content="SoundBar" Canvas.Left="85" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="129" Height="52" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX3" Tag="3" Content="SoundBright" Canvas.Left="85" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="129" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Click="SendToggle" x:Name="FX4" Tag="4" Content="Palette Animation" Canvas.Left="85" Canvas.Top="319" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="129" Height="52" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MyButton}" />
        <Button Click="SendReset" Tag="2" Content="Reset" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6" RenderTransformOrigin="0.267,0.467"/>
        <Button Click="SendExcite" Tag="2" Content="Excite" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendReset" Tag="3" Content="Reset" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" RenderTransformOrigin="0.267,0.467" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="3" Content="Excite" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendReset" Tag="4" Content="Reset" Canvas.Top="325" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="4" Content="Excite" Canvas.Top="319" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendToggle" x:Name="FX5" Tag="5" Content="Sound PalAnim" Canvas.Left="87" Canvas.Top="382" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="129" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Click="SendReset" Tag="5" Content="Reset" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="5" Content="Excite" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="221" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.033,-0.433"/>
        <Button Click="SendBoth" Tag="P" Content="All" Canvas.Left="1049" Canvas.Top="157" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="88" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="e" Content="Head" Canvas.Left="1025" Canvas.Top="227" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="128" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="q" Content="Torso" Canvas.Left="1025" Canvas.Top="300" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64"/>
        <Button Click="SendBoth" Tag="w" Content="Wings" Canvas.Left="1025" Canvas.Top="374" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="128" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="r" Content="Tail" Canvas.Left="1025" Canvas.Top="448" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="128" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="t" Content="Torso Left" Canvas.Left="923" Canvas.Top="313" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="96" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="y" Content="Torso Right" Canvas.Left="1161" Canvas.Top="313" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="96" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="u" Content="Wing Left" Canvas.Left="923" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="96" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="i" Content="Wing Right" Canvas.Left="1161" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="96" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="O" Content="Inv" Canvas.Left="1161" Canvas.Top="157" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="88" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="Z" Content="WhiteMagenta" Canvas.Left="612" Canvas.Top="591" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="91" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="V" Content="CyanBlue" Canvas.Left="712" Canvas.Top="591" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="B" Content="GreenMagenta" Canvas.Left="816" Canvas.Top="591" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="87" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="N" Content="DarkCyanMagenta" Canvas.Left="913" Canvas.Top="591" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="108" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="M" Content="DarkRedBlue" Canvas.Left="1029" Canvas.Top="591" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="108" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="," Content="Pal-Smooth" Canvas.Left="629" Canvas.Top="264" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="." Content="Pal-1" Canvas.Left="700" Canvas.Top="264" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="/" Content="Pal-2" Canvas.Left="776" Canvas.Top="264" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="?" Content="Pal-3" Canvas.Left="852" Canvas.Top="264" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
