KataTracks/KataTracks/MainWindow.xaml

<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="LeDragon" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Focusable="True" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Rectangle Height="36" Stroke="#FF1668A7" Canvas.Top="758" Width="194" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.016,0.596" Canvas.Left="1"/>
        <Rectangle x:Name="TrackIndex" Height="450" Margin="0,0,0,0" Stroke="#FF066693" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Rectangle x:Name="TrackIndexPlay" Height="450" Margin="0,0,0,0" Stroke="#BFBFBFBF" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="148" Canvas.Top="756" Width="22" Height="20" Background="#FF012461" Foreground="#FF00807D" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider x:Name="BoostVolumeSlider" ValueChanged="BoostVolumeSlider_ValueChanged" Width="300 " Maximum="400" Canvas.Left="102" Canvas.Top="4" LargeChange="10" Value="100">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <TextBox x:Name="Log1" 
          Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="MainLog"
         Canvas.Top="664" TextWrapping="Wrap" Width="194" Height="91" Background="Black" Foreground="#FF59ABF0" Text="Initializing..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" BorderBrush="#FF1668A7" Canvas.Left="1"/>
        <TextBox x:Name="Log2" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button Click="SendPal" Tag="201" Content="Lava" Canvas.Left="840" Canvas.Top="642" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="202" Content="Cloud" Canvas.Left="842" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="203" Content="Ocean" Canvas.Left="682" Canvas.Top="642" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="204" Content="Forest" Canvas.Left="610" Canvas.Top="642" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="205" Content="Rainbow" Canvas.Left="762" Canvas.Top="642" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="206" Content="Rainbow2" Canvas.Left="610" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="207" Content="Party" Canvas.Left="692" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="208" Content="Heat" Canvas.Left="768" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="[" Content="Pal Loc Reset" Canvas.Left="243" Canvas.Top="632" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="81" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="-" Content="- Speed" Canvas.Left="330" Canvas.Top="631" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="36"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="402" Canvas.Top="631" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="36"/>
        <TextBox x:Name="Log3" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="Log4" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button x:Name="BleSearchButton" Click="BleSearchButton_Click"  Content="Search" Height="20 " Width="78" Background="#FF012461" Foreground="#FF00807D" Canvas.Left="48" BorderBrush="#FF120351" Canvas.Top="756" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="InputVolumeIndicator" Height="31" Canvas.Left="496" Canvas.Top="19" Width="288" Foreground="#FF01457E" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF151515"/>
        <Slider x:Name="InputVolumeTriggerSlider" Canvas.Left="496" Canvas.Top="49" Width="288" Maximum="100" Value="50" ValueChanged="InputVolumeTriggerSlider_ValueChanged" Height="36" TickPlacement="TopLeft" TickFrequency="5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.104">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolumeSlider_ValueChanged" Width="300" Maximum="100" Value ="100" Canvas.Left="102" Canvas.Top="62">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="InputVolumeSliderLabel_" Content="Input Vol" Canvas.Left="-2" Background="Black" Foreground="#FFACC0EC" Height="40" Canvas.Top="53" FontSize="22" Width="100"/>
        <Label x:Name="InputVolumeLevelLabel" Content="Live" Canvas.Left="440" Background="Black" Foreground="#FFACC0EC" Canvas.Top="14" Height="36" FontSize="22" Width="50"/>
        <Label x:Name="TriggerLevelSliderLabel" Content="Trigger" Canvas.Left="416" Background="Black" Foreground="#FFACC0EC" Height="41" Canvas.Top="55" FontSize="22" Width="80"/>
        <Label x:Name="OutputVolumeSliderLabel" Content="Boost" Canvas.Left="14" Background="Black" Foreground="#FFACC0EC" Height="38" FontSize="22" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="x" Content="Test" Canvas.Left="-1" Canvas.Top="756" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="LeDragon" Canvas.Top="631" Foreground="#FF066693" FontWeight="Bold" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="100" Canvas.Left="-5"/>
        <Button Click="SendBoth" Tag="$" Content="Dim" Canvas.Left="33" Canvas.Top="568" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="%" Content="Norm" Canvas.Left="112" Canvas.Top="568" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.117" Height="30"/>
        <Button Click="SendBoth" Tag="^" Content="Full" Canvas.Left="188" Canvas.Top="568" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.286,-3.156" Height="30"/>
        <TextBox x:Name="Log5" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log6" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log7" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log8" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendKill" Tag="|" Content="FULL RESET" Canvas.Left="114" Canvas.Top="611" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendToggle" x:Name="FX1" Tag="1" FontSize="24" Content="Basic" Canvas.Left="14" Canvas.Top="123" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX2" Tag="2" FontSize="24" Content="Snd Bar" Canvas.Left="14" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX3" Tag="3" FontSize="24" Content="Snd Bright" Canvas.Left="14" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendToggle" x:Name="FX4" Tag="4" FontSize="24" Content="PalAnim" Canvas.Left="14" Canvas.Top="319" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX5" Tag="5" FontSize="24" Content="Snd PalAnim" Canvas.Left="16" Canvas.Top="382" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendExcite" Tag="2" Content="Excite" Canvas.Top="199" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendExcite" Tag="3" Content="Excite" Canvas.Top="264" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendExcite" Tag="4" Content="Excite" Canvas.Top="329" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendExcite" Tag="5" Content="Excite" Canvas.Top="394" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="160" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.033,-0.433"/>
        <Button Click="SendToggle" x:Name="FX6" Tag="6" FontSize="24" Content="Mirror" Canvas.Left="16" Canvas.Top="444" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendExcite" Tag="6" Content="Excite" Canvas.Top="454" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="157" RenderTransformOrigin="-0.033,-0.433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendToggle" x:Name="FX7" Tag="7" FontSize="24" Content="Stars" Canvas.Left="16" Canvas.Top="504" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendExcite" Tag="7" Content="Excite" Canvas.Top="514" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="159" RenderTransformOrigin="-0.033,-0.433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendToggle" x:Name="FX8" Tag="8" FontSize="24" Content="Snd Sine" Canvas.Left="236" Canvas.Top="123" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="138" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Click="SendExcite" Tag="8" Content="Excite" Canvas.Top="134" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="369" RenderTransformOrigin="-0.033,-0.433" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendToggle" x:Name="FX9" Tag="9" FontSize="24" Content="Liquid" Canvas.Left="236" Canvas.Top="188" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="138" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Click="SendExcite" Tag="9" Content="Excite" Canvas.Top="199" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="369" RenderTransformOrigin="-0.033,-0.433" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="P" Content="All" Canvas.Left="1060" Canvas.Top="600" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="e" Content="Head" Canvas.Left="1103" Canvas.Top="639" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="q" Content="Torso" Canvas.Left="1102" Canvas.Top="678" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="w" Content="Wings" Canvas.Left="1103" Canvas.Top="715" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="r" Content="Tail" Canvas.Left="1103" Canvas.Top="752" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="t" Content="Torso Lt" Canvas.Left="1037" Canvas.Top="679" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="y" Content="Torso Rt" Canvas.Left="1174" Canvas.Top="680" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="u" Content="Wing Lt" Canvas.Left="1036" Canvas.Top="716" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="i" Content="Wing Rt" Canvas.Left="1175" Canvas.Top="717" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="o" Content="Inv" Canvas.Left="1154" Canvas.Top="600" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="," Content="Pal-Smooth" Canvas.Left="242" Canvas.Top="672" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="." Content="Pal-1" Canvas.Left="314" Canvas.Top="672" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="/" Content="Pal-2" Canvas.Left="386" Canvas.Top="672" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="?" Content="Pal-3" Canvas.Left="456" Canvas.Top="672" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="1" Content="DkRedYellow" Canvas.Left="784" Canvas.Top="10" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="2" Content="DkRedGreen" Canvas.Left="784" Canvas.Top="35" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="3" Content="DkRedCyan" Canvas.Left="784" Canvas.Top="59" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="4" Content="DkRedBlue" Canvas.Left="784" Canvas.Top="83" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="5" Content="DkRedMagenta" Canvas.Left="784" Canvas.Top="107" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="6" Content="WtRedYellow" Canvas.Left="785" Canvas.Top="132" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="7" Content="WtRedGreen" Canvas.Left="785" Canvas.Top="158" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="8" Content="WtRedCyan" Canvas.Left="785" Canvas.Top="182" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="9" Content="WtRedBlue" Canvas.Left="785" Canvas.Top="206" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="10" Content="WtRedMagenta" Canvas.Left="785" Canvas.Top="230" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="11" Content="DkYellowGreen" Canvas.Left="883" Canvas.Top="10" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="12" Content="DkYellowCyan" Canvas.Left="883" Canvas.Top="36" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="13" Content="DkYellowBlue" Canvas.Left="883" Canvas.Top="60" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="14" Content="DkYellowMagenta" Canvas.Left="883" Canvas.Top="84" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="15" Content="WtYellowGreen" Canvas.Left="883" Canvas.Top="108" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="16" Content="WtYellowCyan" Canvas.Left="883" Canvas.Top="134" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="17" Content="WtYellowBlue" Canvas.Left="883" Canvas.Top="158" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="18" Content="WtYellowMagenta" Canvas.Left="883" Canvas.Top="182" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="19" Content="DkGreenCyan" Canvas.Left="986" Canvas.Top="11" Background="#FF012461" Foreground="Green" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="20" Content="DkGreenBlue" Canvas.Left="986" Canvas.Top="37" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="21" Content="DkGreenMagenta" Canvas.Left="986" Canvas.Top="61" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="22" Content="WtGreenCyan" Canvas.Left="986" Canvas.Top="85" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="23" Content="WtGreenBlue" Canvas.Left="986" Canvas.Top="109" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="24" Content="WtGreenMagenta" Canvas.Left="986" Canvas.Top="135" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="25" Content="DkCyanBlue" Canvas.Left="1086" Canvas.Top="12" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="26" Content="DkCyanMagenta" Canvas.Left="1086" Canvas.Top="38" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="27" Content="WtCyanBlue" Canvas.Left="1086" Canvas.Top="62" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="28" Content="WtCyanMagenta" Canvas.Left="1086" Canvas.Top="86" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="29" Content="DkBlueMagenta" Canvas.Left="1185" Canvas.Top="12" Background="#FF012461" Foreground="Blue" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="30" Content="WtBlueMagenta" Canvas.Left="1185" Canvas.Top="38" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="101" Content="DarkRed" Canvas.Left="785" Canvas.Top="255" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="102" Content="Red" Canvas.Left="785" Canvas.Top="280" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="103" Content="RedYellow" Canvas.Left="785" Canvas.Top="304" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="104" Content="RedGreen" Canvas.Left="785" Canvas.Top="328" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="105" Content="RedCyan" Canvas.Left="785" Canvas.Top="352" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="106" Content="RedBlue" Canvas.Left="785" Canvas.Top="377" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="107" Content="RedMagenta" Canvas.Left="785" Canvas.Top="401" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="108" Content="WhiteRed" Canvas.Left="785" Canvas.Top="425" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="109" Content="DkYellow" Canvas.Left="883" Canvas.Top="256" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="110" Content="Yellow" Canvas.Left="883" Canvas.Top="281" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="111" Content="YellowGreen" Canvas.Left="883" Canvas.Top="305" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="112" Content="YellowCyan" Canvas.Left="883" Canvas.Top="329" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="113" Content="YellowBlue" Canvas.Left="883" Canvas.Top="353" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="114" Content="YellowMagenta" Canvas.Left="883" Canvas.Top="378" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="115" Content="WtYellow" Canvas.Left="883" Canvas.Top="402" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="116" Content="DkGreen" Canvas.Left="980" Canvas.Top="256" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="117" Content="Green" Canvas.Left="980" Canvas.Top="281" Background="#FF012461" Foreground="Green" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="118" Content="GreenCyan" Canvas.Left="980" Canvas.Top="305" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="119" Content="GreenBlue" Canvas.Left="980" Canvas.Top="329" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="120" Content="GreenMagenta" Canvas.Left="980" Canvas.Top="353" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="121" Content="WhiteGreen" Canvas.Left="980" Canvas.Top="378" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="122" Content="DkCyan" Canvas.Left="1076" Canvas.Top="256" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="123" Content="Cyan" Canvas.Left="1076" Canvas.Top="281" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="124" Content="CyanBlue" Canvas.Left="1076" Canvas.Top="305" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="125" Content="CyanMagenta" Canvas.Left="1076" Canvas.Top="329" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="126" Content="WhiteCyan" Canvas.Left="1076" Canvas.Top="353" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="127" Content="DkBlue" Canvas.Left="1176" Canvas.Top="257" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="128" Content="Blue" Canvas.Left="1176" Canvas.Top="281" Background="#FF012461" Foreground="Blue" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="129" Content="BlueMagenta" Canvas.Left="1176" Canvas.Top="305" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="130" Content="WhiteBlue" Canvas.Left="1176" Canvas.Top="329" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="131" Content="DkMagenta" Canvas.Left="1176" Canvas.Top="353" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="132" Content="Magenta" Canvas.Left="1176" Canvas.Top="377" Background="#FF012461" Foreground="Magenta" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="133" Content="WhiteMagenta" Canvas.Left="1176" Canvas.Top="401" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="50" Content="Dark" Canvas.Left="1174" Canvas.Top="425" Background="#FF012461" Foreground="Black" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="51" Content="White" Canvas.Left="1174" Canvas.Top="448" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="150" Content="RBM" Canvas.Left="612" Canvas.Top="619" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="151" Content="RGB" Canvas.Left="691" Canvas.Top="619" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="152" Content="CMY" Canvas.Left="768" Canvas.Top="619" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="153" Content="CBM" Canvas.Left="846" Canvas.Top="619" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="a" Content="-Off-" FontSize="24" Canvas.Left="444" Canvas.Top="113" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="s" Content="-CM-" FontSize="24" Canvas.Left="444" Canvas.Top="165" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="d" Content="-USA-" FontSize="24" Canvas.Left="444" Canvas.Top="217" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="f" Content="-FirePit-" FontSize="24" Canvas.Left="444" Canvas.Top="268" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="g" Content="-PurpleParty-" FontSize="24" Canvas.Left="444" Canvas.Top="321" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="h" Content="-Rainbow-" FontSize="24" Canvas.Left="444" Canvas.Top="373" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="j" Content="-Heat-" FontSize="24" Canvas.Left="444" Canvas.Top="425" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="k" Content="-CMY-" FontSize="24" Canvas.Left="444" Canvas.Top="479" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="l" Content="-RainbowUSA-" FontSize="24" Canvas.Left="444" Canvas.Top="537" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="148" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="209" Content="Seahawks" Canvas.Left="895" Canvas.Top="642" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
