KataTracks/KataTracks/MainWindow.xaml

<Window x:Class="KataTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataTracks"
        mc:Ignorable="d"
        Title="KataTracks - The Game Has Changed" Height="864" Width="1536" WindowStyle="None" Background="Black" Foreground="#FF01457E" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="1536" x:Name="MainCanvas">
        <Rectangle Height="47" Canvas.Left="1021" Stroke="#FF1668A7" Canvas.Top="663" Width="243" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="80" Canvas.Left="1021" Stroke="#FF1668A7" Canvas.Top="714" Width="243" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="TrackIndex" Height="450" Margin="0,0,0,0" Stroke="#FF066693" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Rectangle x:Name="TrackIndexPlay" Height="450" Margin="0,0,0,0" Stroke="#BFBFBFBF" Width="1" Canvas.Left="0" Canvas.Top="125"/>
        <Button Click="Exit" Content="Exit" Canvas.Left="1227" Canvas.Top="667" Width="22" Height="20" Background="#FF012461" Foreground="#FF00807D" RenderTransformOrigin="0.029,-2.831" BorderBrush="#FF120351" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Slider x:Name="BoostVolumeSlider" ValueChanged="BoostVolumeSlider_ValueChanged" Width="300 " Maximum="400" Canvas.Left="594" Canvas.Top="26" LargeChange="10" Value="100">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <TextBox x:Name="Log1" 
          Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="MainLog"
         Canvas.Top="663" TextWrapping="Wrap" Width="195" Height="131" Background="Black" Foreground="#FF59ABF0" Text="Initializing..." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF1668A7"/>
        <TextBox x:Name="Log2" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button Click="SendColor" Tag="0" Content="Dark" Canvas.Left="230" Canvas.Top="629" Background="#FF012461" Foreground="#FF404040" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="1" Content="Brite" Canvas.Left="382" Canvas.Top="629" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="2" Content="Red" Canvas.Left="454" Canvas.Top="629" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="68" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="3" Content="Yellow" Canvas.Left="524" Canvas.Top="629" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="4" Content="Green" Canvas.Left="230" Canvas.Top="669" Background="#FF012461" Foreground="Lime" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="5" Content="Cyan" Canvas.Left="306" Canvas.Top="669" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="6" Content="Blue" Canvas.Left="380" Canvas.Top="669" Background="#FF012461" Foreground="#FF4E4EFF" BorderBrush="Black" Width="68" Height="30"/>
        <Button Click="SendColor" Tag="7" Content="Magenta" Canvas.Left="454" Canvas.Top="669" Background="#FF012461" Foreground="Magenta" BorderBrush="Black" Width="68" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendColor" Tag="8" Content="Orange" Canvas.Left="524" Canvas.Top="669" Background="#FF012461" Foreground="#FFFF7F00" BorderBrush="Black" Width="70" Height="30"/>
        <Button Click="SendColor" Tag="9" Content="Grey" Canvas.Left="306" Canvas.Top="629" Background="#FF012461" Foreground="#FF7F7F7F" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Click="SendBoth" Tag="X" Content="RedBlue" Canvas.Left="610" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="C" Content="CyanMagenta" Canvas.Left="692" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="c" Content="Rainbow" Canvas.Left="796" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="z" Content="Lava" Canvas.Left="874" Canvas.Top="629" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="x" Content="Cloud" Canvas.Left="842" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="v" Content="Rainbow2" Canvas.Left="610" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Button Click="SendBoth" Tag="b" Content="Party" Canvas.Left="692" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="64" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="n" Content="Heat" Canvas.Left="768" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="-" Content="- Speed" Canvas.Left="38" Canvas.Top="504" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="36"/>
        <Button Click="SendBoth" Tag="=" Content="Speed +" Canvas.Left="152" Canvas.Top="504" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="36"/>
        <Button Click="SendBoth" Tag="_" Content="Speed Neg" Canvas.Left="1065" Canvas.Top="709" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
        <Button Click="SendBoth" Tag="+" Content="Speed Pos" Canvas.Left="1137" Canvas.Top="709" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
        <Button Click="SendBoth" Tag="~" Content="Speed Stop" Canvas.Left="1097" Canvas.Top="734" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.488,0.676"/>
        <TextBox x:Name="Log3" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <TextBox x:Name="Log4" 
            Canvas.Top="720" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF1668A7" FontSize="14"/>
        <Button x:Name="BleSearchButton" Click="BleSearchButton_Click"  Content="Search" Height="20 " Width="43" Background="#FF012461" Foreground="#FF00807D" Canvas.Left="1178" BorderBrush="#FF120351" Canvas.Top="667" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="InputVolumeIndicator" Height="31" Canvas.Left="987" Canvas.Top="41" Width="289" Foreground="#FF01457E" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF151515"/>
        <Slider x:Name="InputVolumeTriggerSlider" Canvas.Left="987" Canvas.Top="71" Width="289" Maximum="100" Value="50" ValueChanged="InputVolumeTriggerSlider_ValueChanged" Height="36" TickPlacement="TopLeft" TickFrequency="5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.104">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolumeSlider_ValueChanged" Width="300" Maximum="100" Value ="100" Canvas.Left="594" Canvas.Top="84">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="InputVolumeSliderLabel_" Content="Input Vol" Canvas.Left="489" Background="Black" Foreground="#FFACC0EC" Height="40" Canvas.Top="75" FontSize="22" Width="100"/>
        <Label x:Name="InputVolumeLevelLabel" Content="Live" Canvas.Left="931" Background="Black" Foreground="#FFACC0EC" Canvas.Top="36" Height="36" FontSize="22" Width="50"/>
        <Label x:Name="TriggerLevelSliderLabel" Content="Trigger" Canvas.Left="907" Background="Black" Foreground="#FFACC0EC" Height="41" Canvas.Top="77" FontSize="22" Width="80"/>
        <Label x:Name="OutputVolumeSliderLabel" Content="Boost" Canvas.Left="506" Background="Black" Foreground="#FFACC0EC" Height="38" Canvas.Top="22" FontSize="22" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Click="SendBoth" Tag="x" Content="Test" Canvas.Left="1021" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="LeDragon" Canvas.Top="631" Foreground="#FF066693" FontWeight="Bold" Height="33" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="100" Canvas.Left="-5"/>
        <Button Click="SendBoth" Tag="p" Content="All" Canvas.Left="1019" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="q" Content="0" Canvas.Left="1055" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="w" Content="1" Canvas.Left="1079" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="e" Content="2" Canvas.Left="1103" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="r" Content="3" Canvas.Left="1127" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="t" Content="4" Canvas.Left="1151" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="y" Content="5" Canvas.Left="1175" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="u" Content="6" Canvas.Left="1199" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="i" Content="7" Canvas.Left="1223" Canvas.Top="759" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="$" Content="Dim" Canvas.Left="1062" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="%" Content="Norm" Canvas.Left="1095" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.117"/>
        <Button Click="SendBoth" Tag="^" Content="Full" Canvas.Left="1135" Canvas.Top="667" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log5" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="200" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log6" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="406" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log7" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="612" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Log8" 
            Canvas.Top="758" Text="Not connected." TextWrapping="Wrap" Width="200" Height="36" Background="Black" Foreground="#FF59ABF0" Canvas.Left="816" BorderBrush="#FF1668A7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendKill" Tag="|" Content="FULL RESET" Canvas.Left="114" Canvas.Top="611" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendToggle" x:Name="FX1" Tag="1" FontSize="24" Content="Basic" Canvas.Left="85" Canvas.Top="123" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX2" Tag="2" FontSize="24" Content="Snd Bar" Canvas.Left="85" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX3" Tag="3" FontSize="24" Content="Snd Bright" Canvas.Left="85" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendToggle" x:Name="FX4" Tag="4" FontSize="24" Content="PalAnim" Canvas.Left="85" Canvas.Top="319" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MyButton}" />
        <Button Click="SendToggle" x:Name="FX5" Tag="5" FontSize="24" Content="Snd PalAnim" Canvas.Left="87" Canvas.Top="382" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="SendReset" Tag="2" Content="Reset" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6" RenderTransformOrigin="0.267,0.467"/>
        <Button Click="SendExcite" Tag="2" Content="Excite" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendReset" Tag="3" Content="Reset" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" RenderTransformOrigin="0.267,0.467" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="3" Content="Excite" Canvas.Top="254" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendReset" Tag="4" Content="Reset" Canvas.Top="325" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="4" Content="Excite" Canvas.Top="319" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendReset" Tag="5" Content="Reset" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="5" Content="Excite" Canvas.Top="384" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="221" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.033,-0.433"/>
        <Button Click="SendToggle" x:Name="FX6" Tag="6" FontSize="24" Content="Mirror" Canvas.Left="87" Canvas.Top="444" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="137" Height="52" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Click="SendReset" Tag="6" Content="Reset" Canvas.Top="444" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendExcite" Tag="6" Content="Excite" Canvas.Top="444" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="60" Height="30" Canvas.Left="218" RenderTransformOrigin="-0.033,-0.433" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="P" Content="All" Canvas.Left="1085" Canvas.Top="125" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="e" Content="Head" Canvas.Left="1128" Canvas.Top="164" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="q" Content="Torso" Canvas.Left="1127" Canvas.Top="203" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="w" Content="Wings" Canvas.Left="1128" Canvas.Top="240" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="r" Content="Tail" Canvas.Left="1128" Canvas.Top="277" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="t" Content="Torso Left" Canvas.Left="1062" Canvas.Top="204" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="y" Content="Torso Right" Canvas.Left="1199" Canvas.Top="205" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="u" Content="Wing Left" Canvas.Left="1061" Canvas.Top="241" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="i" Content="Wing Right" Canvas.Left="1200" Canvas.Top="242" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="62" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="o" Content="Inv" Canvas.Left="1179" Canvas.Top="125" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="68" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="," Content="Pal-Smooth" Canvas.Left="9" Canvas.Top="545" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="." Content="Pal-1" Canvas.Left="81" Canvas.Top="545" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="/" Content="Pal-2" Canvas.Left="153" Canvas.Top="545" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendBoth" Tag="?" Content="Pal-3" Canvas.Left="223" Canvas.Top="545" Background="#FF012461" Foreground="White" BorderBrush="Black" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="1" Content="DkRedYellow" Canvas.Left="546" Canvas.Top="116" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="2" Content="DkRedGreen" Canvas.Left="546" Canvas.Top="141" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="3" Content="DkRedCyan" Canvas.Left="546" Canvas.Top="165" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="4" Content="DkRedBlue" Canvas.Left="546" Canvas.Top="189" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="5" Content="DkRedMagenta" Canvas.Left="546" Canvas.Top="213" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="6" Content="WtRedYellow" Canvas.Left="547" Canvas.Top="238" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="7" Content="WtRedGreen" Canvas.Left="547" Canvas.Top="264" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="8" Content="WtRedCyan" Canvas.Left="547" Canvas.Top="288" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="9" Content="WtRedBlue" Canvas.Left="547" Canvas.Top="312" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="10" Content="WtRedMagenta" Canvas.Left="547" Canvas.Top="336" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="11" Content="DkYellowGreen" Canvas.Left="645" Canvas.Top="116" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="12" Content="DkYellowCyan" Canvas.Left="645" Canvas.Top="142" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="13" Content="DkYellowBlue" Canvas.Left="645" Canvas.Top="166" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="14" Content="DkYellowMagenta" Canvas.Left="645" Canvas.Top="190" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="15" Content="WtYellowGreen" Canvas.Left="645" Canvas.Top="214" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="16" Content="WtYellowCyan" Canvas.Left="645" Canvas.Top="240" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="17" Content="WtYellowBlue" Canvas.Left="645" Canvas.Top="264" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="18" Content="WtYellowMagenta" Canvas.Left="645" Canvas.Top="288" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="19" Content="DkGreenCyan" Canvas.Left="748" Canvas.Top="117" Background="#FF012461" Foreground="Green" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="20" Content="DkGreenBlue" Canvas.Left="748" Canvas.Top="143" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="21" Content="DkGreenMagenta" Canvas.Left="748" Canvas.Top="167" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="22" Content="WtGreenCyan" Canvas.Left="748" Canvas.Top="191" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="23" Content="WtGreenBlue" Canvas.Left="748" Canvas.Top="215" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="24" Content="WtGreenMagenta" Canvas.Left="748" Canvas.Top="241" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="25" Content="DkCyanBlue" Canvas.Left="848" Canvas.Top="118" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="26" Content="DkCyanMagenta" Canvas.Left="848" Canvas.Top="144" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="27" Content="WtCyanBlue" Canvas.Left="848" Canvas.Top="168" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="28" Content="WtCyanMagenta" Canvas.Left="848" Canvas.Top="192" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="29" Content="DkBlueMagenta" Canvas.Left="947" Canvas.Top="118" Background="#FF012461" Foreground="Blue" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="30" Content="WtBlueMagenta" Canvas.Left="947" Canvas.Top="144" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="101" Content="DarkRed" Canvas.Left="674" Canvas.Top="402" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="102" Content="Red" Canvas.Left="674" Canvas.Top="427" Background="#FF012461" Foreground="Red" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="103" Content="RedYellow" Canvas.Left="674" Canvas.Top="451" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="104" Content="RedGreen" Canvas.Left="674" Canvas.Top="475" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="105" Content="RedCyan" Canvas.Left="674" Canvas.Top="499" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="106" Content="RedBlue" Canvas.Left="674" Canvas.Top="524" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="107" Content="RedMagenta" Canvas.Left="674" Canvas.Top="548" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="108" Content="WhiteRed" Canvas.Left="674" Canvas.Top="572" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="109" Content="DkYellow" Canvas.Left="772" Canvas.Top="403" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="110" Content="Yellow" Canvas.Left="772" Canvas.Top="428" Background="#FF012461" Foreground="Yellow" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="111" Content="YellowGreen" Canvas.Left="772" Canvas.Top="452" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="112" Content="YellowCyan" Canvas.Left="772" Canvas.Top="476" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="113" Content="YellowBlue" Canvas.Left="772" Canvas.Top="500" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="114" Content="YellowMagenta" Canvas.Left="772" Canvas.Top="525" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="115" Content="WtYellow" Canvas.Left="772" Canvas.Top="549" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="116" Content="DkGreen" Canvas.Left="869" Canvas.Top="403" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="117" Content="Green" Canvas.Left="869" Canvas.Top="428" Background="#FF012461" Foreground="Green" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="118" Content="GreenCyan" Canvas.Left="869" Canvas.Top="452" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="119" Content="GreenBlue" Canvas.Left="869" Canvas.Top="476" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="120" Content="GreenMagenta" Canvas.Left="869" Canvas.Top="500" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="121" Content="WhiteGreen" Canvas.Left="869" Canvas.Top="525" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="122" Content="DkCyan" Canvas.Left="965" Canvas.Top="403" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="123" Content="Cyan" Canvas.Left="965" Canvas.Top="428" Background="#FF012461" Foreground="Cyan" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="124" Content="CyanBlue" Canvas.Left="965" Canvas.Top="452" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="125" Content="CyanMagenta" Canvas.Left="965" Canvas.Top="476" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="126" Content="WhiteCyan" Canvas.Left="965" Canvas.Top="500" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="127" Content="DkBlue" Canvas.Left="1065" Canvas.Top="404" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="128" Content="Blue" Canvas.Left="1065" Canvas.Top="428" Background="#FF012461" Foreground="Blue" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="129" Content="BlueMagenta" Canvas.Left="1065" Canvas.Top="452" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="130" Content="WhiteBlue" Canvas.Left="1065" Canvas.Top="476" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="131" Content="DkMagenta" Canvas.Left="1165" Canvas.Top="404" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="132" Content="Magenta" Canvas.Left="1165" Canvas.Top="428" Background="#FF012461" Foreground="Magenta" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="SendPal" Tag="133" Content="WhiteMagenta" Canvas.Left="1165" Canvas.Top="452" Background="#FF012461" Foreground="#FFE0E0E0" BorderBrush="Black" Width="94" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
